language: php
sudo: required

before_install:
  - cd http

before_script:
  - cd http
  - composer self-update
  - composer install --prefer-source --no-interaction

script:
  - phpunit --configuration phpunit.xml