OXFORD_APP_ID="1ce38baf"
OXFORD_APP_KEY="cef8bfa4648a19e0f08c18e0025935ca"
OXFORD_APP_LANGUAGE="en-gb"
OXFORD_APP_SEARCH_WORD="football"
OXFORD_APP_BASE_URL="https://od-api.oxforddictionaries.com:443/api/v2/entries"

LOG_NAME="daily"
LOG_FILE_NAME="app.log"

REDIS_SCHEME="tcp"
REDIS_HOST="redis"
REDIS_PORT=6379